# syntax=docker/dockerfile:1

# =============================================================================
# Stage 1: System dependencies
# =============================================================================
FROM ubuntu:24.04 AS setup

RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
  bash \
  build-essential \
  ca-certificates \
  curl \
  git \
  gnupg \
  libpq5 \
  openssl \
  python-is-python3 \
  python3 \
  python3-dev \
  python3-pip \
  python3-venv \
  python3-wheel \
  sqlite3 \
  sudo \
  vim \
  wget \
  && rm -rf /var/lib/apt/lists/*

RUN update-ca-certificates

# Node.js 20 LTS for TypeScript task support
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && rm -rf /var/lib/apt/lists/*

ENV HOME=/home/ubuntu

# Ensure npm cache is owned by ubuntu so agents can use npm if needed
RUN mkdir -p /home/ubuntu/.npm && chown -R ubuntu:ubuntu /home/ubuntu/.npm

# Configure git for the ubuntu user
USER ubuntu
RUN git config --global user.email "agent@example.com" \
 && git config --global user.name "agent"
USER root

# =============================================================================
# Project setup (customize per-task repo)
#
# For tasks based on a private repo, pass at build time:
#   hud build . --build-arg REPO_URL=https://github.com/org/repo
#               --secret id=CODING_GITHUB_TOKEN,env=CODING_GITHUB_TOKEN
# =============================================================================

ARG REPO_URL=""
ARG FOLDER_NAME="workspace"

ENV FOLDER_NAME=${FOLDER_NAME}

# Clone the source repo (if REPO_URL is set) — used for golden solution + tests.
# The agent never sees this; it works in a blank workspace.
RUN --mount=type=secret,id=CODING_GITHUB_TOKEN \
    if [ -n "$REPO_URL" ]; then \
        if [ -f /run/secrets/CODING_GITHUB_TOKEN ]; then \
            CODING_GITHUB_TOKEN=$(cat /run/secrets/CODING_GITHUB_TOKEN) && \
            git clone "https://${CODING_GITHUB_TOKEN}@${REPO_URL#https://}" /home/root/golden; \
        else \
            git clone "$REPO_URL" /home/root/golden; \
        fi && \
        chmod -R 700 /home/root/golden; \
    fi

# Agent workspace — starts empty
RUN mkdir -p /home/ubuntu/workspace && chown ubuntu:ubuntu /home/ubuntu/workspace

# =============================================================================
# Stage 2: HUD environment
# =============================================================================
FROM setup AS hud_analysis_base

RUN pip install uv --break-system-packages

COPY ./pyproject.toml /mcp_server/pyproject.toml
WORKDIR /mcp_server

ENV RUST_LOG=warn
RUN uv venv && . .venv/bin/activate && uv sync --no-install-project --extra dev && uv pip install -e .
ENV PYTHONPATH=/mcp_server
ENV PATH=/mcp_server/.venv/bin:$PATH

COPY ./env.py /mcp_server/env.py
COPY ./cli.py /mcp_server/cli.py

# v2 architecture: tasks live in the registry, not on the image. The package
# shell exists so env.py's ``import tasks`` resolves — it stays an empty
# auto-discovery root at runtime.
RUN mkdir -p /mcp_server/tasks
COPY ./tasks/__init__.py /mcp_server/tasks/__init__.py

RUN chmod 700 /mcp_server/env.py

ENV WORKSPACE_DIR=/home/ubuntu/workspace

ENV HUD_API_KEY=
ENV _HUD_DEV_CHILD=1

FROM hud_analysis_base AS runtime

CMD ["hud", "dev", "env:env", "--stdio"]
